let arr =[{
      "id": "1",
      "name": "Lura Senger",
      "email": "Xander_Collier@yahoo.com"
    },
    {
      "id": "2",
      "name": "Wilburn Weber",
      "email": "Bennett_Kreiger11@yahoo.com"
    },
    {
      "id": "3",
      "name": "Tyrique Hahn",
      "email": "Juston.Altenwerth@yahoo.com"
    },
    {
      "id": "4",
      "name": "Lenny Bailey",
      "email": "Guiseppe_Hegmann@yahoo.com"
    },
    {
      "id": "5",
      "name": "Vladimir Keeling",
      "email": "Louisa_Walsh18@hotmail.com"
    }]
    for(i=0;i<3;i++)
    {
        console.log(arr[i].id,arr[i].name,arr[i].email)
    }
    for(var i in arr)
    {
        console.log(arr[i].name)
    }
    for (int i=0; i<arr.length; i++) 
{ 
    type var = arr[i];
    statements using var;
}
